{
  "name": "kit-start",
  "version": "0.0.1",
  "description": "kit-start",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Janderson Oliveira",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-concat-util": "^0.5.1",
    "gulp-jshint": "^1.8.5",
    "gulp-livereload": "^2.1.1",
    "gulp-minify-css": "^0.3.11",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.0.1",
    "jshint-stylish": "^1.0.0"
  }
}
